# CoinCollection

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/p72b/coincollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/p72b/coincollection/: CoinCollectionApplication.kt  MainActivity.kt
app/src/main/kotlin/de/p72b/coincollection/data/: Coin.kt  CoinRepository.kt
app/src/main/kotlin/de/p72b/coincollection/data/mapper/: CoinMapper.kt  Mapper.kt
app/src/main/kotlin/de/p72b/coincollection/data/room/: CoinDao.kt  CoinDatabase.kt  CoinEntity.kt
app/src/main/kotlin/de/p72b/coincollection/data/util/: Resource.kt  Status.kt
app/src/main/kotlin/de/p72b/coincollection/di/: Module.kt
app/src/main/kotlin/de/p72b/coincollection/ui/: Navigation.kt  Navigator.kt
app/src/main/kotlin/de/p72b/coincollection/ui/model/collection/: CollectionPage.kt  CollectionViewModel.kt
app/src/main/kotlin/de/p72b/coincollection/ui/model/dashboard/: DashboardPage.kt  DashboardViewModel.kt
app/src/main/kotlin/de/p72b/coincollection/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/de/p72b/coincollection/usecase/: GetCoinCollectionUseCase.kt
app/src/main/kotlin/de/p72b/coincollection/util/: Logger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/de/p72b/coincollection/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
